# AvvaMobile.Elasticsearch

./: AvvaMobile.Elasticsearch.sln  README.md
AvvaMobile.Elasticsearch/: AvvaMobile.Elasticsearch.csproj  README.md
AvvaMobile.Elasticsearch/Abstractions/: IElasticSearchService.cs
AvvaMobile.Elasticsearch/Configurations/: ElasticSearchOptions.cs
AvvaMobile.Elasticsearch/Constants/: IndexNames.cs
AvvaMobile.Elasticsearch/DependencyInjection/: Registration.cs
AvvaMobile.Elasticsearch/Implementations/: ElasticSearchService.cs
