<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Avva Mobile Enterprise Solutions</Company>
	  <Authors>Avva Mobile Enterprise Solutions</Authors>
	  <PackageProjectUrl>https://github.com/AvvaMobile/AvvaMobile.Elasticsearch</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/AvvaMobile/AvvaMobile.Elasticsearch</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <Version>1.0.0</Version>
	  <PackageIcon>avvamobile.png</PackageIcon>
	  <Description>This package is build for Avva Mobile developers to make their solutions easy to Elasticsearch integrations</Description>
	  <Copyright>Avva Mobile Enterprise Solutions</Copyright>
  </PropertyGroup>	
	<ItemGroup>
	  <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="avvamobile.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
